Atividade de avaliação:

Desenvolver o conteúdo do site html5 e css3
Páginas: html5 css3

Critérios:
h1, h2
<p> Mínimo 2 parágrafos
Mínimo 5 imagens em cada página
Incorporar no mínimo 1 vídeo que tenha a ver com o conteúso
Pesquisar e incorporar 1 vídeo de acessibilidade na WEB
links com referências (ex: validadores)
_________________________________________________________
Página sobre:
Foto pessoal e nome do aluno
Texto: Sobre o projeto
__________________________________________________________
Com CSS e site responsivo
_________________________________________________________
Envio da atividade:

Hospedagem webhostapp ou GITHUB






